{
  "name": "backend",
  "version": "1.0.0",
  "description": "Дани́ла Влади́мирович Ка́шин (род. 6 ноября 1996, Казань, Татарстан), более известный как DK, — российский видеоблогер[1], рэп-исполнитель[2], электронный музыкант и стример. Начал свою карьеру с летсплеев на YouTube, позже сменив формат на лайфстайл-видеоролики и музыкальные пародии. Помимо этого, в то время начал заниматься личной музыкальной деятельностью, а в 2021 году начал проводить прямые эфиры в формате общения.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
